\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{To prepare for this analysis:}{1}{section*.1}\protected@file@percent }
\newlabel{to-prepare-for-this-analysis}{{}{1}{To prepare for this analysis:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Creating models with zoo() and the arima package from stats()}{1}{section*.2}\protected@file@percent }
\newlabel{creating-models-with-zoo-and-the-arima-package-from-stats}{{}{1}{Creating models with zoo() and the arima package from stats()}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\text  {ARIMA(0,0,0)}\) with constant}{2}{section*.3}\protected@file@percent }
\newlabel{textarima000-with-constant}{{}{2}{\texorpdfstring {\(\text {ARIMA(0,0,0)}\) with constant}{\textbackslash text\{ARIMA(0,0,0)\} with constant}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\text  {ARIMA(0,0,0)}\) with constant and seasonal}{4}{section*.4}\protected@file@percent }
\newlabel{textarima000-with-constant-and-seasonal}{{}{4}{\texorpdfstring {\(\text {ARIMA(0,0,0)}\) with constant and seasonal}{\textbackslash text\{ARIMA(0,0,0)\} with constant and seasonal}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\text  {ARIMA(0,1,0)}\) with constant/mean}{6}{section*.5}\protected@file@percent }
\newlabel{textarima010-with-constantmean}{{}{6}{\texorpdfstring {\(\text {ARIMA(0,1,0)}\) with constant/mean}{\textbackslash text\{ARIMA(0,1,0)\} with constant/mean}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\text  {ARIMA(0,1,1)}\) with a constant}{9}{section*.6}\protected@file@percent }
\newlabel{textarima011-with-a-constant}{{}{9}{\texorpdfstring {\(\text {ARIMA(0,1,1)}\) with a constant}{\textbackslash text\{ARIMA(0,1,1)\} with a constant}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\text  {ARIMA(0,1,2)}\) with a constant}{11}{section*.7}\protected@file@percent }
\newlabel{textarima012-with-a-constant}{{}{11}{\texorpdfstring {\(\text {ARIMA(0,1,2)}\) with a constant}{\textbackslash text\{ARIMA(0,1,2)\} with a constant}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\text  {ARIMA(0,1,2)(0,0,1)}\) with a constant and seasonal period = 12}{13}{section*.8}\protected@file@percent }
\newlabel{textarima012001-with-a-constant-and-seasonal-period-12}{{}{13}{\texorpdfstring {\(\text {ARIMA(0,1,2)(0,0,1)}\) with a constant and seasonal period = 12}{\textbackslash text\{ARIMA(0,1,2)(0,0,1)\} with a constant and seasonal period = 12}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\text  {ARIMA(0,1,1)(0,0,1)}\) with a constant and seasonal period = 12}{15}{section*.9}\protected@file@percent }
\newlabel{textarima011001-with-a-constant-and-seasonal-period-12}{{}{15}{\texorpdfstring {\(\text {ARIMA(0,1,1)(0,0,1)}\) with a constant and seasonal period = 12}{\textbackslash text\{ARIMA(0,1,1)(0,0,1)\} with a constant and seasonal period = 12}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\text  {ARIMA(0,1,1)(1,0,0)}\) with a constant, seasonal AR() and seasonal period = 12}{17}{section*.10}\protected@file@percent }
\newlabel{textarima011100-with-a-constant-seasonal-ar-and-seasonal-period-12}{{}{17}{\texorpdfstring {\(\text {ARIMA(0,1,1)(1,0,0)}\) with a constant, seasonal AR() and seasonal period = 12}{\textbackslash text\{ARIMA(0,1,1)(1,0,0)\} with a constant, seasonal AR() and seasonal period = 12}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{In conclusion}{19}{section*.11}\protected@file@percent }
\newlabel{in-conclusion}{{}{19}{In conclusion}{section*.11}{}}
\gdef \@abspage@last{19}
